body {
2.  margin: 0;
3.  padding: 0;
4.  box-sizing: border-box;
5.}
6..container {
7.  display: flex;
8.  justify-content: center;
9.  align-items: center;
10.  height: 100vh;
11.  width: 100vw;
12.  background: linear-gradient(90deg, #041e42 20%, #9b1c2c 100%);
13.}
<div class="container">
2.  <div class="USA-flag"></div>
3.</div>
.USA-flag {
2.  width: 900px;
3.  min-width: 900px;
4.  height: 450px;
5.  box-shadow: 0px 20px 80px 10px rgba(0, 0, 0, 0.25);
6.  position: relative;
7.}
8.
9.@media (max-width: 1000px) {
10.  .USA-flag {
11.    transform: scale(0.75);
12.  }
13.}
14.@media (max-width: 725px) {
15.  .USA-flag {
16.    transform: scale(0.5);
17.  }
18.}
19.@media (max-width: 475px) {
20.  .USA-flag {
21.    transform: scale(0.375);
22.  }
23.}
24.
25.@media (max-width: 340px) {
26.  .USA-flag {
27.    transform: scale(0.325);
28.  }
29.}
<div class="USA-stripes">
3.  <div class="stripe"></div>
4.  <div class="stripe stripe--white"></div>
5.  <div class="stripe"></div>
6.  <div class="stripe stripe--white"></div>
7.  <div class="stripe"></div>
8.  <div class="stripe stripe--white"></div>
9.  <div class="stripe"></div>
10.  <div class="stripe stripe--white"></div>
11.  <div class="stripe"></div>
12.  <div class="stripe stripe--white"></div>
13.  <div class="stripe"></div>
14.  <div class="stripe stripe--white"></div>
15.  <div class="stripe"></div>
16.</div>
17....
.stripe {
2.  background-color: #9b1c2c;
3.  width: 100%;
4.  height: calc(450px / 13);
5.}
6..stripe--white {
7.  background-color: white;
8.}